@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap');

* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

:root {
	--white: #ffffff;
	--green-light: #7bc234;
	--green-dark: #7e8f6e;
	--yellow: #f5ed5b;
	--purple: #afaafa;
	--blue: #3451C2;
}

body {

}

img {
	max-width: 100%;
	display: block;
}

nav {
	background: var(--blue);
	height: 80px;
	width: 100%;
}

#pandaWalking {
	width: 2000px;
	height: 175px;
	background: url("pandaWalking.svg");
	animation: walking 1.5s steps(6) infinite;
	opacity: 0;
	/* Oculta Panda */

}

@keyframes walking {
	0% {
		background-position: -1500px;
	}


	100% {
		background-position: 0px;
	}

}

label.logo {
	color: var(--blue);
	font-size: 35px;
	line-height: 80px;
	padding: 0 100px;
	font-weight: bold;
}

nav ul {
	float: right;
	margin-right: 20px;
}

nav ul li {
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}

nav ul li a {
	color: white;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}

a.active, a:hover {
	background: #1d075f;
	transition: .5s;
}

.checkbtn {
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}

#check {
	display: none;
}

.home{
	display: flex;
	flex-wrap: wrap;
	min-height: 500px;
}

.skills{
	position: relative;
	display: flex;
	justify-content: center;
	/* align-items: center; */
	padding: 40px 0;
	min-height: 100vh;
	background: #5434af;
}

.skills::before{
	content: '';
	position: absolute;
	top: 45%;
	left: 0;
	width: 100%;
	height: 50px;
	background: #bd00ff;
}

.skills .container{
	width: 900px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.skills .container .card{
	position: relative;
	width: 250px;
	height: 300px;
	text-align: center;
	z-index: 10;
	margin: 20px 20px 60px;
}

.skills .container .card .box{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(255, 255, 255, 0.05);
	box-shadow: 0 15px 35px rgba(0,0,0,0.05);
	backdrop-filter: blur(15px);
	border: 1px solid rgba(255,255,255,0.1);
	z-index: 10;
	border-radius: 10px;
}

.percent{
	position: absolute;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	z-index: 100;
}

.percent .number{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.percent .number h2{
	color: #fff;
	font-weight: 700;
	font-size: 50px;
}

.percent .number h2 span{
	font-size: 24px;
}

.text{
	position: absolute;
	bottom: -42px;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	padding: 30px 20px 10px;
	background: #f00;
	border-radius: 10px;
	font-weight: 800;
	font-size: 18px;
	letter-spacing: 1px;
	text-transform: uppercase;
	box-shadow: 0 15px 35px rgba(0,0,0,0.2);
	z-index: 1;
	pointer-events: none;
	transition: bottom 0.5s, z-index 0s, transform 0.5s, padding 0.5s, padding 0.5s;
	transition-delay: 0.5s, 0.5s, 0s, 0.5s;
	color: #fff;
}

.card:hover .text{
	transition-delay: 0s, 0.5s, 0.5s, 0s;
	bottom: -70px;
	z-index: 11;
	transform: translateX(-50%) translateY(-50px);
	padding: 10px 20px 10px;
}

.card:nth-child(1) .text{
	background: #2bd2ff;
}

.card:nth-child(2) .text{
	background: #ff0461;
}

.card:nth-child(3) .text{
	background: #18d539;
}

.card:nth-child(4) .text{
	background: #2bd2ff;
}
svg{
	position: relative;
	width: 150px;
	height: 150px;
}

svg circle{
	width: 100%;
	height: 100%;
	fill: none;
	stroke-width: 10;
	stroke: rgba(255, 255, 255, 0.05);
	transform: translate(5px, 5px);
	stroke-linecap: round;
}

svg circle:nth-child(2){
	stroke: #fff;
	stroke-dasharray: 440px;
	stroke-dashoffset: 80px;
}

.card:nth-child(1) svg circle:nth-child(2){
	stroke-dashoffset: calc(440px - (440px * 90) / 100);
}

.card:nth-child(2) svg circle:nth-child(2){
	stroke-dashoffset: calc(440px - (440px * 90) / 100);
}

.card:nth-child(3) svg circle:nth-child(2){
	stroke-dashoffset: calc(440px - (440px * 90) / 100);
}


.experience{
	min-height: 500px;
}

.cards{
	min-width: 40px;
	min-height: 80px;
	display: flex;
	flex-wrap: wrap;
}

#cont {
	display: block;
	height: 200px;
	width: 200px;
	margin: 2em auto;
	box-shadow: 0 0 1em black;
	border-radius: 100%;
	position: relative;
}

@media (max-width: 952px){
	label.logo{
		font-size: 30px;
		padding-left: 50px;
	}

	nav ul li a{
		font-size: 16px;
	}

}

@media (max-width: 858px){
	.checkbtn {
		display: block;
	}

	ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #1d075f;
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all .5s;
	}

	nav ul li{
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}

	nav ul li a {
		font-size: 20px;
	}

	a:hover, a.active {
		background: none;
		color: #5434af;
	}

	#check:checked ~ ul {
		left: 0;
	}

}
